# xLua

./: .gitmodules  make_android.sh  make_ios.sh  make_osx.sh  make_osx_lua53.sh
Assets/Plugins/iOS/xlua.framework/: Info.plist  xlua
Assets/Plugins/xlua.bundle/Contents/: Info.plist
Assets/Plugins/xlua.bundle/Contents/MacOS/: xlua
Assets/XLua/Src/: LuaDLL.cs  LuaEnv.cs  LuaException.cs  ObjectTranslator.cs  StaticLuaCallbacks.cs
Assets/XLua/Src/Editor/: Hotfix.cs
General/vs2013/: XLua.Mini.csproj
