<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
	<DefineConstants>THREAD_SAFE;XLUA_GENERAL;GEN_CODE_MINIMIZE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin/</OutputPath>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>..\Lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\Lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\XLua\Src\CodeEmit.cs">
      <Link>Assets\XLua\Src\CodeEmit.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\CopyByValue.cs">
      <Link>Assets\XLua\Src\CopyByValue.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\DelegateBridge.cs">
      <Link>Assets\XLua\Src\DelegateBridge.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\GenAttributes.cs">
      <Link>Assets\XLua\Src\GenAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\GenericDelegateBridge.cs">
      <Link>Assets\XLua\Src\GenericDelegateBridge.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\InternalGlobals.cs">
      <Link>Assets\XLua\Src\InternalGlobals.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaBase.cs">
      <Link>Assets\XLua\Src\LuaBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaDLL.cs">
      <Link>Assets\XLua\Src\LuaDLL.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaEnv.cs">
      <Link>Assets\XLua\Src\LuaEnv.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaException.cs">
      <Link>Assets\XLua\Src\LuaException.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaFunction.cs">
      <Link>Assets\XLua\Src\LuaFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\LuaTable.cs">
      <Link>Assets\XLua\Src\LuaTable.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\MethodWarpsCache.cs">
      <Link>Assets\XLua\Src\MethodWarpsCache.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\ObjectCasters.cs">
      <Link>Assets\XLua\Src\ObjectCasters.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\ObjectPool.cs">
      <Link>Assets\XLua\Src\ObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\ObjectTranslator.cs">
      <Link>Assets\XLua\Src\ObjectTranslator.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\ObjectTranslatorPool.cs">
      <Link>Assets\XLua\Src\ObjectTranslatorPool.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\RawObject.cs">
      <Link>Assets\XLua\Src\RawObject.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\SignatureLoader.cs">
      <Link>Assets\XLua\Src\SignatureLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\StaticLuaCallbacks.cs">
      <Link>Assets\XLua\Src\StaticLuaCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\TemplateEngine\TemplateEngine.cs">
      <Link>Assets\XLua\Src\TemplateEngine\TemplateEngine.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\TypeExtensions.cs">
      <Link>Assets\XLua\Src\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\XLua\Src\Utils.cs">
      <Link>Assets\XLua\Src\Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>